<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <ltng:require scripts="{!$Resource.fivestar + '/rating.js'}"
                  styles="{!$Resource.fivestar + '/rating.css'}"
    				afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    
    <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange}"/>
    
    <aura:attribute name="value" type="Integer" default="0" />
    <aura:attribute name="readonly" type="Boolean" default="false" />
    
    <ul aura:id="ratingarea" class="{!v.readonly ? 'readonly c-rating' : 'c-rating'}">
    </ul>
    Rating: {!v.value}
</aura:component>