<aura:component implements="flexipage:availableForAllPageTypes" access="global">
	<lightning:card title="Find a Boat" class="separate">
        <c:BoatSearchForm />    
    </lightning:card>
    <lightning:card title="Matching Boats">
        <c:BoatSearchResults />    
    </lightning:card>
</aura:component>